Bug Fire:.5,Grass:2,Fighting:.5,Poison:.5,Flying:.5,Psychic:2,Ghost:.5,Dark:2-Fire:2,Grass:.5,Fighting:.5,Ground:.5,Flying:2,Rock:2
Dark Fighting:.5,Psychic:2,Ghost:2,Dark:.5,Fairy:.5-Fighting:2,Psychic:0,Bug:2,Ghost:.5,Dark:.5,Fairy:2
Dragon Dragon:2,Steel:.5,Fairy:0-Fire:.5,Water:.5,Electric:.5,Grass:.5,Ice:2,Dragon:2,Fairy:2
Electric Water:2,Electric:2,Grass:2,Ground:0,Flying:2,Dragon:.5-Electric:.5,Ground:2,Flying:.5,Steel:.5
Fairy Fire:.5,Fighting:2,Poison:.5,Dragon:2,Dark:2,Steel:.5-Fighting:.5,Poison:2,Bug:.5,Dragon:0,Dark:.5,Steel:2
Fighting Normal:2,Ice:2,Poison:.5,Flying:.5,Psychic:.5,Bug:.5,Rock:2,Ghost:0,Dark:2,Steel:2,Fairy:.5-Flying:2,Psychic:2,Bug:.5,Rock:.5,Dark:.5,Fairy:2
Fire Fire:.5,Water:.5,Grass:2,Ice:2,Bug:2,Rock:.5,Dragon:.5,Steel:2-Fire:.5,Water:2,Grass:.5,Ice:.5,Ground:2,Bug:.5,Rock:2,Steel:.5,Fairy:.5
Flying Electric:.5,Grass:2,Fighting:2,Bug:2,Rock:.5,Steel:.5-Electric:2,Grass:.5,Ice:2,Fighting:.5,Ground:0,Bug:.5,Rock:2
Ghost Normal:0,Psychic:2,Ghost:2,Dark:.5-Normal:0,Fighting:0,Poison:.5,Bug:.5,Ghost:2,Dark:2
Grass Fire:.5,Water:2,Grass:.5,Poison:.5,Ground:2,Flying:.5,Bug:.5,Rock:2,Dragon:.5,Steel:.5-Fire:2,Water:.5,Electric:.5.,Grass:.5,Ice:2,Poison:2,Ground:.5,Flying:2,Bug:2
Ground Fire:2,Electric:2,Grass:.5,Poison:2,Flying:0,Bug:.5,Rock:2,Steel:2-Water:2,Electric:0,Grass:2,Ice:2,Poison:.5,Rock:.5
Ice Fire:.5,Water:.5,Grass:2,Ice:.5,Ground:2,Flying:2,Dragon:2,Steel:.5-Fire:2,Ice:.5,Fighting:2,Rock:2,Steel:2
Normal Rock:.5,Ghost:0,Steel:.5-Fighting:2,Ghost:0
Poison Grass:2,Poison:.5,Ground:.5,Ground:.5,Rock:.5,Ghost:.5,Steel:0,Fairy:2-Grass:.5,Fighting:.5,Poison:.5,Ground:2,Psychic:2,Bug:.5,Fairy:.5
Psychic Fighting:2,Poison:2,Psychic:.5,Dark:0,Steel:.5-Fighting:.5,Psychic:.5,Bug:2,Ghost:2,Dark:2
Rock Fire:5,Ice:2,Fighting:.5,Ground:.5,Flying:2,Bug:2,Steel:.5-Normal:.5,Fire:.5,Water:2,Grass:2,Fighting:2,Poison:.5,Ground:2,Flying:.5,Steel:2
Steel Fire:.5,Water:.5,Electric:.5,Ice:2,Rock:2,Steel:.5,Fairy:2-Normal:.5,Fire:2,Grass:.5,Ice:.5,Fighting:2,Poison:0,Ground:2,Flying:.5,Psychic:.5,Bug:.5,Rock:.5,Dragon:.5,Steel:.5,Fairy:.5
Water Fire:2,Water:.5,Grass:.5,Ground:2,Rock:2,Dragon:.5-Fire:.5,Water:.5,Electric:2,Grass:2,Ice:.5,Steel:.5